# ---- ENVIRONMENT SETTINGS ----
environment:
  staging:
    url: "https://v2-staging.flyvictor.com"
  develop:
    url: "https://v2-staging.flyvictor.com" # todo change to develop url

# ---- USERS SETTINGS ----
users:
  victor_valid_user:
    username: "jell13@rambler.ru"
    password_encoded: "UXdlcnR5MTIz\n"

